<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spring 2019 Web Design</title>

    <link rel="stylesheet" href="https://use.typekit.net/sbc3swv.css">

    <style>
        body {
            padding: 0;
            margin: 50px 0px;
            background-color: rgba(0, 0, 0, .05);
            font-family: adelle-sans, sans-serif;

        }

        .container {
            width: 50%;
            height: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 5%;
            border-radius: 2.5%;
        }

        .header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: 400px;
        }

        .header h1 {
            font-weight: 700;
            font-style: normal;
        }

        .header h5,
        .sub-section h5 {
            text-transform: uppercase;
            color: lightgray;
            font-weight: 400;
        }

        .sub-section h5 {
            margin-bottom: -10px;
        }
        
        .sub-section {
            margin-left:50px;
        }

        a {
            color: darkblue;
            text-decoration: none;
        }

        a:visited {
            color: #008571;
        }

        a:hover {
            color:#8181eb;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>VCD 03: Web Design</h1>
            <h5>Spring 2019</h5>
        </div>

        <div class="project">
            <h3>Project 1: Letterforms</h3>
            <ul>
                <li><a href="project-1/wire-frame-test.html">Wireframe</a></li>
                <li><a href="project-1/plain-html.html">Plain HTML</a></li>
                <li><a href="project-1/new_index.html">Wireframe with Content</a></li>
                <li><a href="project-1/index.html">Fully Functional Site</a></li>
                <li><a href="project-1/boxes-flex.html">Boxes &amp; Flex Demo Code</a></li>
            </ul>
        </div>
        <div class="project">
            <h3>Project 2: Game/Learning Tool</h3>
            <div class="sub-section">
                <h5>Examples</h5>
                <ul>
                    <li><a href="project2/examples/skincare/Index.html">Skincare</a></li>
                    <li><a href="project2/examples/skincare/Index.html">Skincare</a></li>
                    <li><a href="project2/examples/presidents/index.html">Learn about the Presidents</a></li>
                </ul>
            </div>
        </div>
        <div class="resource">
            <h3>Resources</h3>
            <ul>
                <li><a href="resources/starter_template.html">HTML Starter Template</a></li>
            </ul>
        </div>


    </div>

</body>

</html>
